<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scrolled picture</title>
</head>
<body>
<style>
  body {
    margin: 0;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 1;
    overflow: hidden;
  }
  .blurred {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-image: url(picture.jpg);
    filter: blur(5px);
  }
  .background {
    height: 100vh;
    background-image: url(picture.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  main {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    display: table;
    margin: 60px auto 50px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  h1:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -25px;
    left: 10%;
    right: 10%;
    height: 1px;
    background-image: radial-gradient(rgba(0,0,0,.1) 3%, transparent);
  }
  p {
    line-height: 1.6;
  }
</style>
  <header>
    <div class="blurred"></div>
  </header>
  <div class="background"></div>
  <main class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ut tellus elementum sagittis vitae. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Pharetra pharetra massa massa ultricies. Mi eget mauris pharetra et ultrices neque ornare. Nec nam aliquam sem et tortor. Vulputate enim nulla aliquet porttitor lacus. Ac turpis egestas sed tempus. Suscipit tellus mauris a diam maecenas sed. Tempor id eu nisl nunc mi. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Tellus at urna condimentum mattis. Mi proin sed libero enim sed faucibus turpis. Ac turpis egestas integer eget aliquet nibh praesent tristique. Egestas dui id ornare arcu odio ut sem nulla pharetra. Id semper risus in hendrerit gravida. Nisl tincidunt eget nullam non nisi est sit. Sodales ut eu sem integer vitae.</p>
    <p>In vitae turpis massa sed elementum. Morbi leo urna molestie at elementum eu facilisis. Suscipit tellus mauris a diam maecenas sed enim ut sem. Sed libero enim sed faucibus. Orci sagittis eu volutpat odio facilisis mauris sit amet. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Massa tempor nec feugiat nisl. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Amet nisl suscipit adipiscing bibendum est ultricies. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Massa enim nec dui nunc mattis enim. Tellus molestie nunc non blandit massa enim nec dui nunc. In aliquam sem fringilla ut morbi tincidunt. In mollis nunc sed id semper risus in. Vel eros donec ac odio. Imperdiet sed euismod nisi porta lorem mollis aliquam. Nullam non nisi est sit. Tellus cras adipiscing enim eu. Felis imperdiet proin fermentum leo.</p>
  </main>
</body>
</html>